<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dim_5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_shape_fragment1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_fragment1"
            android:layout_width="@dimen/dim_80"
            android:layout_height="@dimen/dim_80"
            android:padding="@dimen/dim_2"
            android:src="@drawable/y_icon_pb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_80"
            android:layout_marginLeft="@dimen/dim_5"
            android:orientation="vertical"
            android:weightSum="3">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Vivek Kumar Sharma"
                android:textColor="@color/dark_pink"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="@dimen/dim_200"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_view_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Old Price:"
                        android:textColor="@color/dark_pink"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/text_view_old_price"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_toRightOf="@+id/text_view_old_price"
                        android:maxLines="1"
                        android:text="Vivek"
                        android:textColor="@color/dark_pink"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/text_view_new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="New Price:"
                        android:textColor="@color/dark_pink"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/new_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/text_view_new_price"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_toRightOf="@+id/text_view_new_price"
                        android:maxLines="1"
                        android:text="Vivek"
                        android:textColor="@color/dark_pink"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="@dimen/dim_100"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/edit_shape"
                            android:gravity="center"
                            android:text="-"
                            android:textSize="@dimen/text_size18" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textSize="@dimen/text_size12"
                            android:gravity="center"
                            android:text="25"
                            android:background="@drawable/text_view_shape_left_right_opened" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/edit_shape"
                            android:gravity="center"
                            android:text="+"
                            android:textSize="@dimen/text_size18" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>